version: v1beta1
name: salesterritories-data-connect ##resoucename
type: workflow ##depotorworkflow
tags: ##weassign
- Connect
- salesterritories_data
description: The job ingests salesterritories data from azure into raw zone
workflow:
    title: connect-salesterritoriesdata
    dag:
        - name: salesterritories
          title: connect salesterritories data
          spec: 
            tags:
                - Connect jobs
                - salesterritories_connect
            stack: flare:1.0
            #tier: connect ##connectsyndicateriojobs
            flare:
#                driver:
#                    coreLimit: 1200m
#                    cores: 1
#                    memory: 1024m
#                executor:
#                    coreLimit: 1200m
#                    cores: 1
#                    instances: 1
#                    memory: 1024m
                job:
                    explain: true
                    inputs:
                        - name: salesterritoriesdata
                          dataset: dataos://thirdparty01:retail/Sales_Territories?acl=rw
                          format: JSON
                    logLevel: ERROR
                    outputs:
                        - name: output01
                          depot: dataos://icebase:sportsproducts?acl=rw
                    steps:
                        - sink:
                            - sequenceName: addtimestampinsalesterritoriesdata
                              datasetName: sports_salesterritories_data_with_ts
                              outputName: output01
                              outputType: Iceberg
                              description: This dataset gives you details of all sports salesterritories and their corresponding attributes.
                              tags:
                               - sportssalesterritoriesdata
                               - sportsdatasets
                              outputOptions:
                                saveMode: overwrite
                                iceberg:
                                    properties:
                                        write.format.default: parquet
                                        write.metadata.compression-codec: gzip
                          sequence: 
                            - name: addtimestampinsalesterritoriesdata
                              sql: SELECT *, now() as ts_salesterritoriesinfo FROM salesterritoriesdata
#                sparkConf:
#                    - spark.serializer: org.apache.spark.serializer.KryoSerializer
#                    - spark.sql.shuffle.partitions: "800"
#                    - spark.executor.extraJavaOptions: -XX:+PrintFlagsFinal -XX:+PrintReferenceGC
#                        -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintAdaptiveSizePolicy
#                        -XX:+UnlockDiagnosticVMOptions -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/hoodie-heapdump.hprof
#                    - spark.driver.extraJavaOptions: -XX:+PrintTenuringDistribution -XX:+PrintGCDetails
#                        -XX:+PrintGCDateStamps -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCApplicationConcurrentTime
#                        -XX:+PrintGCTimeStamps -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/hoodie-heapdump.hprof
#                    - spark.memory.storageFraction: "0.1"
#                    - spark.memory.fraction: "0.1"
#                    - spark.kryoserializer.buffer.max: 256m
#                    - spark.shuffle.memoryFraction: "0.0"

