version: v1beta1
name: dataos-tool-productcategoriesdatanew ##change
type: workflow
workflow:
  dag:
  - name: dataos-tool-productcategoriesdatanew ##change
    spec:
      stack: toolbox
      toolbox:
        dataset: dataos://icebase:sportsproducts/sports_productcategories_data_with_ts?acl=rw
        action:
          name: set_version
          value: latest