version: v1beta1
name: ga-sessions-data ##resoucename
type: workflow ##depotorworkflow
tags: ##weassign
  - Connect
  - ga_sessions
description: The job ingests Google Analytics Sessions data from azure into raw zone
workflow:
  dag:
    - name: ga-sessions #nounderscoresorspaces
      title: connect GA Sessions data
      spec:
        tags:
          - Connect jobs
          - ga_sessions_connect
        stack: flare:1.0
        tier: connect
        flare:
#          driver:
#            coreLimit: 1200m
#            cores: 1
#            memory: 1024m
#          executor:
#            coreLimit: 1200m
#            cores: 1
#            instances: 1
#            memory: 1024m
          job:
            explain: true
            inputs:
              - name: gasessionsdata
                dataset: dataos://thirdparty01:none/ga_sessions_p?acl=rw 
                format: PARQUET
            logLevel: ERROR
            outputs:
              - name: output01
                depot: dataos://icebase:retail?acl=rw
            steps:
              - sink:
                  - sequenceName: addtimestampingasessionsdata
                    datasetName: ga_sessions_data_with_ts
                    outputName: output01
                    outputType: Iceberg
                    description: This dataset gives you details of Google Analytics sessions data and its corresponding attributes.
                    tags:
                      - gasessionssampledata
                    outputOptions:
                      saveMode: overwrite
                      iceberg:
                        properties:
                          write.format.default: parquet
                          write.metadata.compression-codec: gzip
                sequence:
                  - name: addtimestampingasessionsdata
                    sql: SELECT *, now() as ts_ga_sessions FROM gasessionsdata
#          sparkConf:
#            - spark.serializer: org.apache.spark.serializer.KryoSerializer
#            - spark.sql.shuffle.partitions: "800"
#            - spark.executor.extraJavaOptions: -XX:+PrintFlagsFinal -XX:+PrintReferenceGC
#                -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintAdaptiveSizePolicy
#                -XX:+UnlockDiagnosticVMOptions -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/hoodie-heapdump.hprof
#            - spark.driver.extraJavaOptions: -XX:+PrintTenuringDistribution -XX:+PrintGCDetails
#                -XX:+PrintGCDateStamps -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCApplicationConcurrentTime
#                -XX:+PrintGCTimeStamps -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/hoodie-heapdump.hprof
#            - spark.memory.storageFraction: "0.1"
#            - spark.memory.fraction: "0.1"
#            - spark.kryoserializer.buffer.max: 256m
#            - spark.shuffle.memoryFraction: "0.0"

